<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.faisalkhan.viewsandwidget.TextViewActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/textview" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:editable="false"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint="Hi i am hint"
        android:inputType="text"
        android:text="Hi i am TextView"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="normal">
        <requestFocus/>
        </TextView>

</LinearLayout>
